# HR_BlazorProject

./: NewBlazorProject.sln  Role-Based Authorization.txt
NewBlazorProject/Client/: NewBlazorProject.Client.csproj  Program.cs  _Imports.razor
NewBlazorProject/Client/Pages/: FetchData.razor  Index.razor
NewBlazorProject/Client/Properties/: launchSettings.json
NewBlazorProject/Client/Provider/: CustomUserFactory.cs
NewBlazorProject/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
NewBlazorProject/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
NewBlazorProject/Server/: NewBlazorProject.Server.csproj  Program.cs  appsettings.json
NewBlazorProject/Server/Areas/Identity/Data/: NewBlazorProjectServerContext.cs
NewBlazorProject/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewBlazorProject/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NewBlazorProject/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NewBlazorProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NewBlazorProject/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
NewBlazorProject/Server/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
NewBlazorProject/Server/InterFaces/: IAdminInterface.cs  ICustomerInterface.cs  IHRInterface.cs  IProfileInterface.cs
NewBlazorProject/Server/Migrations/: 20220303093607_First.Designer.cs  20220303093607_First.cs  ApplicationDbContextModelSnapshot.cs
NewBlazorProject/Server/Models/: ApplicationUser.cs
NewBlazorProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NewBlazorProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewBlazorProject/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewBlazorProject/Server/Services/: AdminService.cs  CustomerService.cs  HRService.cs  ProfileService.cs
NewBlazorProject/Shared/: WeatherForecast.cs
NewBlazorProject/Shared/Models/: Profile.cs
NewBlazorProject/Shared/Models/HR Data/: HR_Catagory.cs  HR_Clearance.cs  HR_Designation.cs  HR_Posting.cs
NewBlazorProject/Shared/Models/MasterData/: MD_Address.cs  MD_CreatedBy.cs  MD_Directory.cs  MD_District.cs  MD_Education.cs  MD_EducationLevel.cs  MD_Gender.cs  MD_Tehsil.cs  MD_UpdatedBy.cs  MD_UploadFile.cs
